<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brand and Model</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .result-container {
            display: flex;
            align-items: center;
            justify-content: center; /* Center the flex items horizontally */
            width: 80%;
            margin-top: 20px;
            text-align: center; /* Center the text within the flex items */
        }

        .result-card {
            flex: 1;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
            color: #000000;
        }
        .container {
            display: flex;
            width: 80%;
            margin-top: 20px;
        }
        .brand-list, .model-list {
            flex: 1;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .brand-list ul, .model-list ul {
            list-style-type: none;
            padding: 0;
        }
        .brand-list li, .model-list li {
            padding: 10px;
            cursor: pointer;
            background-color: white;
            color: black;
        }
        .brand-list li.selected, .model-list li.selected {
            background-color: black;
            color: white;
        }
        .brand-list li:hover, .model-list li:hover {
            background-color: #f0f0f0;
        }
        #backButton {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Select Your Mobile Brand and Model</h2>
    <div class="result-container">
        <div id="glassNumberCard" class="result-card">Glass Number: </div>
        <div id="factorySizeNumberCard" class="result-card">Factory Size Number: </div>
    </div>
    <div class="container">
        <div class="brand-list">
            <h3>Brands</h3>
            <ul id="brandList">
                <!-- Populated dynamically -->
            </ul>
        </div>
        <div class="model-list">
            <h3>Models</h3>
            <ul id="modelList">
                <!-- Populated dynamically -->
            </ul>
        </div>
    </div>
    <button id="backButton">Back to Sign In</button>

    <script src="js/scripts.js"></script>
</body>
</html>
