<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h2>Sign In / Sign Up</h2>
    <form id="authForm">
        <label for="mobile">Mobile Number:</label>
        <input type="text" id="mobile" name="mobile" required>
        <button type="button" id="sendOtpButton">Send OTP</button>

        <div id="otpSection" style="display: none;">
            <label for="otp">OTP:</label>
            <input type="text" id="otp" name="otp" required>
            <button type="submit">Submit</button>
        </div>
    </form>

    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script>

document.getElementById('sendOtpButton').addEventListener('click', function() {
    const mobileNumber = document.getElementById('mobile').value;
    if (validateMobileNumber(mobileNumber)) {
        // Simulate sending OTP
        alert('OTP sent to ' + mobileNumber);
        document.getElementById('otpSection').style.display = 'block';
    } else {
        alert('Please enter a valid mobile number.');
    }
});

document.getElementById('authForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const otp = document.getElementById('otp').value;
    if (otp === '0000') {
        window.location.href = 'brand_model.html';
    } else {
        alert('Invalid OTP. Please try again.');
    }
});

function validateMobileNumber(mobileNumber) {
    // Simple validation for mobile number (10 digits)
    const regex = /^[0-9]{10}$/;
    return regex.test(mobileNumber);
}


    </script>

<script>
    // Fetch the JSON file
    fetch('data.json')
        .then(response => response.json())
        .then(data => {
            // Store the data in the const exceldata
            const exceldata = data;

            // Log the data to verify
            console.log(exceldata);
        })
        .catch(error => console.error('Error fetching the JSON file:', error));
</script>
</body>
</html>