/* Basic styling for forms */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h2 {
    color: #333;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, select {
    padding: 8px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 300px;
}

button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Button Styling */
#backButton {
    position: relative; /* Required for ripple effect */
    overflow: hidden; /* Hide overflow for ripple effect */
    padding: 12px 20px; /* Increased padding for better touch targets */
    background-color: #007BFF; /* Primary color */
    color: white; /* Text color */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
    font-weight: bold; /* Font weight */
    text-align: center; /* Center text */
    display: inline-block; /* Inline-block for margin adjustments */
    transition: background-color 1s ease; /* Smooth transition for hover effect */
}

#backButton:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

/* Ripple Effect */
.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(3);
    animation: ripple-animation 1s ease-out;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Placement Adjustments */
#backButton {
    margin-top: 20px; /* Space above the button */
    display: block; /* Block display to take full width */
    width: 100%; /* Full width */
    max-width: 200px; /* Maximum width */
    margin-left: auto; /* Center horizontally */
    margin-right: auto; /* Center horizontally */
}

/* Responsive Design */
@media (max-width: 600px) {
    body {
        margin: 10px; /* Reduce margin for smaller screens */
    }

    input, select {
        padding: 6px; /* Adjust padding for smaller screens */
        max-width: 100%; /* Full width on smaller screens */
    }

    button {
        padding: 8px 12px; /* Adjust padding for smaller screens */
        font-size: 14px; /* Adjust font size for smaller screens */
    }

    #backButton {
        max-width: 100%; /* Full width on smaller screens */
    }
}

#result {
    margin-top: 20px;
    font-weight: bold;
}
